# applied-computing-concepts-be

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/scraper/api/config/: ScraperConfig.java
src/main/java/com/scraper/api/controller/: ScraperController.java
src/main/java/com/scraper/api/model/: KeywordSearchData.java  MainPage.java  ProductData.java  ResponseDTO.java
src/main/java/com/scraper/api/service/: KeywordService.java  KeywordServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/scraper/api/untils/: ProductScraperParameters.java  WebDriverHelper.java
src/main/java/kwsearch/: AVLTree.java  AVLTreeNode.java  MaxHeapPageRank.java  SearchFrequency.java  Sorting.java  WebPage.java
src/main/resources/: application.yml
